# ====================================================================
# SCRIPT COMPLETO E DEFINITIVO 2.0: EXTRAÇÃO E VALIDAÇÃO DE DADOS
# ====================================================================

# --------------------------------------------------------------------
# PARTE 1: PREPARAÇÃO DO MAPA E EXTRAÇÃO DA SIMULAÇÃO (1961 - 2005)
# --------------------------------------------------------------------

# Carregar o pacote necessário
library(terra)

# Carregar o arquivo NetCDF para a memória
arquivo_nc <- "pr_historical_1961_2005.nc"
dados_chuva <- rast(arquivo_nc)

# O Recorte (Enquadramento perfeito da Zona da Mata)
limites_ajustados <- ext(-44.2, -41.2, -22.5, -19.5)
chuva_zm_focada <- crop(dados_chuva, limites_ajustados)

# A Fronteira (Matriz com os 21 pontos estratégicos do contorno)
bordas_zm_21pts <- matrix(c(
  -41.85, -19.55, -41.65, -19.80, -41.75, -20.30, -41.80, -20.60, 
  -42.00, -20.90, -42.20, -21.30, -42.45, -21.60, -42.70, -21.85, 
  -43.00, -21.95, -43.40, -22.05, -43.80, -22.00, -43.95, -21.80, 
  -43.80, -21.45, -43.60, -21.20, -43.40, -20.95, -43.30, -20.60, 
  -43.20, -20.20, -42.90, -19.90, -42.30, -19.75, -42.00, -19.60, 
  -41.85, -19.55
), ncol = 2, byrow = TRUE)

contorno_zm <- vect(bordas_zm_21pts, type = "polygons", crs = crs(chuva_zm_focada))

# Os Pontos de Estudo (Viçosa e Juiz de Fora)
cidades_estudo <- data.frame(
  cidade = c("Viçosa", "Juiz de Fora"),
  lon = c(-42.88, -43.35),
  lat = c(-20.75, -21.76)
)

# Plotagem do Mapa
plot(chuva_zm_focada[[1]], main = "Zona da Mata: Viçosa e Juiz de Fora")
plot(contorno_zm, add = TRUE, border = "white", lwd = 2, lty = 2)
points(x = cidades_estudo$lon, y = cidades_estudo$lat, col = "red", pch = 19, cex = 1.5)
text(x = cidades_estudo$lon, y = cidades_estudo$lat, labels = cidades_estudo$cidade, 
     pos = 4, col = "black", cex = 1.1, font = 2)

# O LAÇO PARA A CHUVA MÁXIMA ANUAL (Rx1day)
print("Extraindo os extremos simulados (1961-2005)...")
anos_simulados <- 1961:2005
num_anos <- length(anos_simulados)

matriz_rx1day <- matrix(NA, nrow = num_anos, ncol = 2)
colnames(matriz_rx1day) <- cidades_estudo$cidade
rownames(matriz_rx1day) <- anos_simulados
pontos_extracao <- cidades_estudo[, c("lon", "lat")]

for (i in 1:num_anos) {
  dia_inicial <- ((i - 1) * 360) + 1
  dia_final <- i * 360
  chuva_do_ano <- chuva_zm_focada[[dia_inicial:dia_final]]
  chuva_extraida <- extract(chuva_do_ano, pontos_extracao)
  maximo_anual <- apply(chuva_extraida[, -1], 1, max, na.rm = TRUE)
  matriz_rx1day[i, ] <- maximo_anual
}

dados_finais <- as.data.frame(matriz_rx1day)

# --------------------------------------------------------------------
# PARTE 2: VALIDAÇÃO DO MODELO (DADOS REAIS VS SIMULADOS 1968-2005)
# --------------------------------------------------------------------
print("Iniciando a validação com os dados reais...")

# 1. Os dados reais (INMET/Estação de Viçosa) extraídos das suas planilhas
anos_reais <- c(1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 
                1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 
                1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 
                1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005)

precip_real <- c(90.0, 59.2, 75.7, 75.8, 72.7, 42.2, 106.0, 96.6, 84.4, 65.8, 
                 73.6, 163.9, 83.6, 91.2, 112.6, 78.4, 82.3, 100.9, 184.8, 110.8, 
                 56.7, 67.3, 67.7, 74.8, 77.0, 44.3, 109.3, 69.5, 54.6, 92.2, 
                 133.4, 73.9, 87.4, 108.6, 72.8, 71.6, 133.4, 80.3)

# 2. Recortando a Simulação (Viçosa) com a correção do R (as.character)
anos_recorte <- as.character(1968:2005)
simulacao_vicosa <- dados_finais[anos_recorte, "Viçosa"]

# Juntando Simulação e Realidade na mesma tabela para comparar ano a ano
tabela_comparativa <- data.frame(
  Ano = anos_reais,
  Real = precip_real,
  Simulado = simulacao_vicosa
)

# 3. Gerando os Gráficos de Validação
par(mfrow=c(1,2)) # Divide a tela em 2 gráficos lado a lado

# GRÁFICO 1: Boxplot (Distribuição Estatística)
boxplot(tabela_comparativa$Real, tabela_comparativa$Simulado,
        names = c("Observado (Real)", "Modelo (Simulado)"),
        col = c("lightblue", "lightgreen"),
        main = "Distribuição das Chuvas Extremas",
        ylab = "Precipitação Máxima Anual (mm/dia)")

# GRÁFICO 2: Linha do Tempo (Sincronia)
# Plota a vida real (Linha Preta)
plot(tabela_comparativa$Ano, tabela_comparativa$Real, type = "l", lwd = 2,
     ylim = c(30, 200), xlab = "Ano", ylab = "Chuva Extrema (mm/dia)",
     main = "Histórico: Real x Simulado")

# Plota a simulação por cima (Linha Vermelha Tracejada)
lines(tabela_comparativa$Ano, tabela_comparativa$Simulado, 
      col = "red", lwd = 2, lty = 2)

# Legenda do gráfico
legend("topright", legend = c("Real", "Simulado"), 
       col = c("black", "red"), lty = c(1, 2), lwd = 2, cex = 0.8)

par(mfrow=c(1,1)) # Volta a tela de gráficos ao normal

# ====================================================================
# PARTE 3: CORREÇÃO DE VIÉS (BIAS CORRECTION - LINEAR SCALING)
# ====================================================================
print("Calculando o Fator de Correção de Viés...")

# 1. Calculando a média climática histórica de cada série
media_real <- mean(tabela_comparativa$Real, na.rm = TRUE)
media_simulada <- mean(tabela_comparativa$Simulado, na.rm = TRUE)

# 2. Descobrindo o Fator Multiplicativo (O "peso" da correção)
fator_correcao <- media_real / media_simulada
print(paste("O modelo subestimou a chuva. Fator de Correção:", round(fator_correcao, 3)))

# 3. Aplicando a correção matemática na nossa série do modelo
# Criamos uma nova coluna apenas com os dados ajustados à realidade
tabela_comparativa$Simulado_Corrigido <- tabela_comparativa$Simulado * fator_correcao

# ====================================================================
# 4. PLOTANDO O RESULTADO FINAL CORRIGIDO
# ====================================================================
par(mfrow=c(1,2)) 

# Novo Boxplot (As caixas devem se alinhar agora!)
boxplot(tabela_comparativa$Real, tabela_comparativa$Simulado_Corrigido,
        names = c("Observado (Real)", "Modelo (Corrigido)"),
        col = c("lightblue", "lightgreen"),
        main = "Chuva Extrema: Viés Corrigido",
        ylab = "Precipitação Máxima Anual (mm/dia)")

# Novo Gráfico de Linhas
plot(tabela_comparativa$Ano, tabela_comparativa$Real, type = "l", lwd = 2,
     ylim = c(30, 200), xlab = "Ano", ylab = "Chuva Extrema (mm/dia)",
     main = "Histórico: Real x Simulado (Corrigido)")

# Desenhando a nova linha vermelha tracejada por cima (agora mais alta)
lines(tabela_comparativa$Ano, tabela_comparativa$Simulado_Corrigido, 
      col = "red", lwd = 2, lty = 2)

legend("topright", legend = c("Real", "Simulado Corrigido"), 
       col = c("black", "red"), lty = c(1, 2), lwd = 2, cex = 0.8)

par(mfrow=c(1,1))

# ====================================================================
# PARTE 5: CÁLCULO DO ERRO QUADRÁTICO MÉDIO (EQM e RMSE)
# ====================================================================
print("--- AVALIAÇÃO NUMÉRICA DE ERRO DO MODELO ---")

# 1. Erro Quadrático Médio (EQM)
eqm_antes  <- mean((tabela_comparativa$Real - tabela_comparativa$Simulado)^2, na.rm = TRUE)
eqm_depois <- mean((tabela_comparativa$Real - tabela_comparativa$Simulado_Corrigido)^2, na.rm = TRUE)

# 2. Raiz do Erro Quadrático Médio (RMSE) -> Traz o erro de volta para mm/dia
rmse_antes  <- sqrt(eqm_antes)
rmse_depois <- sqrt(eqm_depois)

# Exibindo os resultados no console
print(paste("EQM Antes da Correção   :", round(eqm_antes, 2)))
print(paste("EQM Depois da Correção  :", round(eqm_depois, 2)))
print("--------------------------------------------------")
print(paste("Erro Médio (RMSE) Antes :", round(rmse_antes, 2), "mm/dia"))
print(paste("Erro Médio (RMSE) Depois:", round(rmse_depois, 2), "mm/dia"))


# ==============================================================================
# CORREÇÃO DE VIÉS (BIAS CORRECTION) COM QUANTILE MAPPING
# ==============================================================================

# 1. Instalar e carregar o pacote
install.packages("qmap")
library(qmap)

# ------------------------------------------------------------------------------
# Passo 1: Preparar os vetores de dados (removendo NAs)
# Aqui assumimos que você já tem a série da sua estação (chuva_real) 
# e a do modelo Eta (chuva_eta) para o período de 1961 a 2005.
# ------------------------------------------------------------------------------
precip_real <- as.numeric(na.omit(precip_real)) 
simulacao_vicosa <- as.numeric(na.omit(simulacao_vicosa))

# ------------------------------------------------------------------------------
# Passo 2: Calibrar a Função de Transferência
# O método "QUANT" (Empirical Quantiles) é excelente para precipitação, 
# pois ele ajusta a distribuição empírica ponto a ponto, respeitando a cauda pesada.
# O argumento wet.day = 0.1 define que chuva abaixo de 0.1mm é considerada 0 (drizzle effect).
# ------------------------------------------------------------------------------
calibracao_qm <- fitQmap(obs = precip_real, 
                         mod = simulacao_vicosa, 
                         method = "QUANT", 
                         wet.day = 0.1)

# ------------------------------------------------------------------------------
# Passo 3: Aplicar a Correção (A Mágica acontece aqui!)
# Agora pegamos a série simulada achatada e passamos pelo "filtro" calibrado
# ------------------------------------------------------------------------------
simulado_corrigido <- doQmap(x = simulacao_vicosa, 
                             fobj = calibracao_qm)

# ------------------------------------------------------------------------------
# Passo 4: Validação - Comparando os Extremos!
# Vamos olhar para os valores máximos absolutos antes e depois da correção
# ------------------------------------------------------------------------------
cat("Máximo Observado (Real):", max(precip_real), "mm\n")
cat("Máximo Simulado (Bruto - Achatado):", max(simulacao_vicosa), "mm\n")
cat("Máximo Simulado (Corrigido):", max(simulado_corrigido), "mm\n")

# ==============================================================================
# VISUALIZAÇÃO DA CORREÇÃO DE VIÉS COM GGPLOT2
# ==============================================================================

# Carregando os pacotes do Tidyverse
library(ggplot2)
library(dplyr)
library(tidyr)

# 1. Juntar os três vetores num único Data Frame
df_comparacao <- data.frame(
  Observado = precip_real,
  Simulado_Bruto = simulacao_vicosa,
  Simulado_Corrigido = simulado_corrigido
)

# 2. Transformar para o formato "Longo" (exigência do ggplot2)
df_long <- df_comparacao %>%
  pivot_longer(cols = everything(), 
               names_to = "Origem_dos_Dados", 
               values_to = "Precipitacao")

# 3. Filtrar dias secos e garoas irrelevantes (> 1 mm) para focar na distribuição real
df_plot <- df_long %>%
  filter(Precipitacao > 1)

# 4. Construir o gráfico de Densidade
ggplot(df_plot, aes(x = Precipitacao, fill = Origem_dos_Dados, color = Origem_dos_Dados)) +
  # Curvas de densidade com 50% de transparência (alpha)
  geom_density(alpha = 0.5, linewidth = 0.8) +
  
  # Definindo cores estratégicas para cada curva
  scale_fill_manual(values = c("Observado" = "#2c3e50",            # Azul Escuro
                               "Simulado_Bruto" = "#e74c3c",        # Vermelho (Alerta)
                               "Simulado_Corrigido" = "#27ae60")) + # Verde (Sucesso)
  scale_color_manual(values = c("Observado" = "#2c3e50", 
                                "Simulado_Bruto" = "#e74c3c", 
                                "Simulado_Corrigido" = "#27ae60")) +
  
  # Títulos e Rótulos
  labs(title = "Efeito do Quantile Mapping na Série de Precipitação",
       subtitle = "Comparação das densidades (excluindo dias secos < 1 mm)",
       x = "Precipitação Diária (mm)",
       y = "Densidade",
       fill = "Série Histórica:",
       color = "Série Histórica:") +
  
  # Tema minimalista estilo artigo científico
  theme_minimal(base_size = 14) +
  theme(legend.position = "bottom",
        plot.title = element_text(face = "bold", hjust = 0.5),
        plot.subtitle = element_text(hjust = 0.5),
        panel.grid.minor = element_blank()) 
  
  # DICA DE MESTRE: Para dar um "zoom" apenas nos extremos da cauda pesada, 
  # basta descomentar a linha abaixo ajustando o limite do eixo X:
  # coord_cartesian(xlim = c(30, max(df_plot$Precipitacao)))