C%3A%2FUsers%2FLucas%2FDocuments%2FGithub%2FLucasbelo.io%2FEstudando%20o%20Forcats.R="C70FFFA8"
C%3A%2FUsers%2FLucas%2FDocuments%2FGithub%2FLucasbelo.io%2FPacote%20forcats.Rmd="1131D742"
~%2FDOUTORADO%2FPROB%20II%2FAulas%2Faula.R="4131CE11"
~%2FGithub%2FLucasbelo.io%2FEstudando%20o%20Forcats.R="9B8AEA07"
~%2FGithub%2FLucasbelo.io%2FPacote%20forcats.Rmd="05475F8F"
~%2FGithub%2FLucasbelo.io%2FPacote-forcats.html="E8B47444"
~%2FGithub%2FLucasbelo.io%2FPost_caf%C3%A9arabica.Rmd="864014BD"
~%2FGithub%2FLucasbelo.io%2FREADME.html="248708EF"
~%2FGithub%2FLucasbelo.io%2FREADME.md="A7ACBB4C"
~%2FGithub%2FLucasbelo.io%2Fpagination.php="FEEFADCA"
~%2FGithub%2FLucasbelo.io%2Fpreview.php="059357FB"
~%2FGithub%2FLucasbpofc.github.io%2F.gitignore="A1CE0F63"
~%2FGithub%2FLucasbpofc.github.io%2FMecanismos%20de%20Censura.Rmd="0097B27A"
~%2FGithub%2FLucasbpofc.github.io%2FREADME.html="DB61C6CE"
~%2FGithub%2FLucasbpofc.github.io%2FREADME.md="DAD8B645"
~%2FGithub%2FLucasbpofc.github.io%2Ffunctions.php="BE07D748"
~%2FGithub%2FLucasbpofc.github.io%2Fpagination.php="C27A08B5"
~%2FGithub%2FLucasbpofc.github.io%2Freadme.txt="3808B972"
~%2FGithub%2FLucasbpofc.github.io%2Fsearchform.php="B7A5EF30"
~%2FGithub%2FLucasbpofc.github.io%2Fsingular.php="2944704E"
~%2FGithub%2FLucasbpofc.github.io%2Fstyle.css="E0916671"
