C%3A%2FUsers%2FLucas%2FDocuments%2FGithub%2FLucasbelo.io%2FEstudando%20o%20Forcats.R="C70FFFA8"
C%3A%2FUsers%2FLucas%2FDocuments%2FGithub%2FLucasbelo.io%2FExerc%C3%ADcios%20de%20Infer%C3%AAncia.Rmd="8E93E958"
C%3A%2FUsers%2FLucas%2FDocuments%2FGithub%2FLucasbelo.io%2FLucas_teste.Rmd="46F15689"
C%3A%2FUsers%2FLucas%2FDocuments%2FGithub%2FLucasbelo.io%2FPacote%20forcats.Rmd="1131D742"
C%3A%2FUsers%2FLucas%2FDocuments%2FGithub%2FLucasbelo.io%2FProjeto1.py="7EE5EDBA"
C%3A%2FUsers%2FLucas%2FDocuments%2FGithub%2FLucasbelo.io%2FSoja_workshop.R="D2366C26"
~%2FDOUTORADO%2FPROB%20II%2FAulas%2Faula.R="4131CE11"
~%2FGithub%2FLucasbelo.io%2FEstudando%20o%20Forcats.R="9B8AEA07"
~%2FGithub%2FLucasbelo.io%2FExerc%C3%ADcio2%2Fapp.R="F6594360"
~%2FGithub%2FLucasbelo.io%2FExerc%C3%ADcios%20de%20Infer%C3%AAncia.Rmd="11CB1CE4"
~%2FGithub%2FLucasbelo.io%2FExercicio1%2Fapp.R="8E62A4CA"
~%2FGithub%2FLucasbelo.io%2FLucas_teste.Rmd="D81CD7E9"
~%2FGithub%2FLucasbelo.io%2FMetodo_delta.R="88C94DFA"
~%2FGithub%2FLucasbelo.io%2FPacote%20forcats.Rmd="05475F8F"
~%2FGithub%2FLucasbelo.io%2FPacote-forcats.html="E8B47444"
~%2FGithub%2FLucasbelo.io%2FPost_caf%C3%A9arabica.Rmd="864014BD"
~%2FGithub%2FLucasbelo.io%2FProjeto1.py="2F91C3E1"
~%2FGithub%2FLucasbelo.io%2FREADME.html="248708EF"
~%2FGithub%2FLucasbelo.io%2FREADME.md="A7ACBB4C"
~%2FGithub%2FLucasbelo.io%2FShiny%2FExerc%C3%ADcio1.R="DDF70BB5"
~%2FGithub%2FLucasbelo.io%2FShiny%2Fapp.R="03EA943D"
~%2FGithub%2FLucasbelo.io%2FSoja_workshop.R="66A4DD2E"
~%2FGithub%2FLucasbelo.io%2FTEOTEO.R="04E0170C"
~%2FGithub%2FLucasbelo.io%2Fpagination.php="FEEFADCA"
~%2FGithub%2FLucasbelo.io%2Fpreview.php="059357FB"
~%2FGithub%2FLucasbelo.io%2Funtitled.py="03807A13"
~%2FGithub%2FLucasbpofc.github.io%2F.gitignore="A1CE0F63"
~%2FGithub%2FLucasbpofc.github.io%2FMecanismos%20de%20Censura.Rmd="0097B27A"
~%2FGithub%2FLucasbpofc.github.io%2FREADME.html="DB61C6CE"
~%2FGithub%2FLucasbpofc.github.io%2FREADME.md="DAD8B645"
~%2FGithub%2FLucasbpofc.github.io%2Ffunctions.php="BE07D748"
~%2FGithub%2FLucasbpofc.github.io%2Fpagination.php="C27A08B5"
~%2FGithub%2FLucasbpofc.github.io%2Freadme.txt="3808B972"
~%2FGithub%2FLucasbpofc.github.io%2Fsearchform.php="B7A5EF30"
~%2FGithub%2FLucasbpofc.github.io%2Fsingular.php="2944704E"
~%2FGithub%2FLucasbpofc.github.io%2Fstyle.css="E0916671"
