C%3A%2FUsers%2FLucas%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2F8KZT69VZ%2FEST%20643%20-%20Atividade%20I%20-%20Ver%C3%B4nica%20(115440)%5B1%5D.R="6718A439"
C%3A%2FUsers%2FLucas%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2FHEU4B37V%2FU1_Exercicio_Geral%5B1%5D.Rmd="14FCAECD"
C%3A%2FUsers%2FLucas%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2FZ5HX0G6Q%2FU1_Exercicio_Geral%5B1%5D.R="A378ED0B"
C%3A%2FUsers%2FLucas%2FDocuments%2FDOUTORADO%2FMODELOS%20LINEARES%20GENERALIZADOS%2FExercicio.R="F5B112FF"
C%3A%2FUsers%2FLucas%2FDocuments%2FDOUTORADO%2FMODELOS%20LINEARES%20GENERALIZADOS%2FPontos%20influentes.Rmd="1B5ED9A1"
C%3A%2FUsers%2FLucas%2FDocuments%2FGithub%2FLucasbelo.io%2FEstudando%20o%20Forcats.R="C70FFFA8"
C%3A%2FUsers%2FLucas%2FDocuments%2FGithub%2FLucasbelo.io%2FExerc%C3%ADcios%20de%20Infer%C3%AAncia.Rmd="8E93E958"
C%3A%2FUsers%2FLucas%2FDocuments%2FGithub%2FLucasbelo.io%2FLista1_quest%C3%A3o11.R="0EA350F6"
C%3A%2FUsers%2FLucas%2FDocuments%2FGithub%2FLucasbelo.io%2FLista1_quest%C3%A3o11e7.R="B2B57B99"
C%3A%2FUsers%2FLucas%2FDocuments%2FGithub%2FLucasbelo.io%2FLucas_teste.Rmd="46F15689"
C%3A%2FUsers%2FLucas%2FDocuments%2FGithub%2FLucasbelo.io%2FPacote%20forcats.Rmd="1131D742"
C%3A%2FUsers%2FLucas%2FDocuments%2FGithub%2FLucasbelo.io%2FProjeto1.py="7EE5EDBA"
C%3A%2FUsers%2FLucas%2FDocuments%2FGithub%2FLucasbelo.io%2FSoja_workshop.R="D2366C26"
C%3A%2FUsers%2FLucas%2FDownloads%2FEST%20643%20-%20Atividade%20I%20-%20Ver%C3%B4nica%20(115440).R="DC458C1C"
~%2FDOUTORADO%2FPROB%20II%2FAulas%2Faula.R="4131CE11"
~%2FGithub%2FLucasbelo.io%2FEstudando%20o%20Forcats.R="9B8AEA07"
~%2FGithub%2FLucasbelo.io%2FEx1.Rmd="60E83EC6"
~%2FGithub%2FLucasbelo.io%2FExerc%C3%ADcio2%2Fapp.R="F6594360"
~%2FGithub%2FLucasbelo.io%2FExerc%C3%ADcios%20de%20Infer%C3%AAncia.Rmd="11CB1CE4"
~%2FGithub%2FLucasbelo.io%2FExercicio1%2Fapp.R="8E62A4CA"
~%2FGithub%2FLucasbelo.io%2FGERAR_QUESTOES%2FEXERCICIO1.Rmd="AC712602"
~%2FGithub%2FLucasbelo.io%2FGERAR_QUESTOES%2FEXERCICIO2.Rmd="9193C9B6"
~%2FGithub%2FLucasbelo.io%2FGERAR_QUESTOES%2FEXERCICIO3.Rmd="7C61BA99"
~%2FGithub%2FLucasbelo.io%2FGERAR_QUESTOES%2FEXERCICIO4.Rmd="DDC7EDBF"
~%2FGithub%2FLucasbelo.io%2FGERAR_QUESTOES%2FEXERCICIO5.Rmd="CB96B2E2"
~%2FGithub%2FLucasbelo.io%2FGERAR_QUESTOES%2FTCLEXERCICIOS.Rmd="DF58D317"
~%2FGithub%2FLucasbelo.io%2FGERAR_QUESTOES%2FTCL_EXERCICIOS.Rmd="76E55004"
~%2FGithub%2FLucasbelo.io%2FGERAR_QUESTOES%2Fgerar_prova.R="E0BDC40F"
~%2FGithub%2FLucasbelo.io%2FGERAR_QUESTOES%2Fquiz_completo_tcl_delta.xml="B4B46EB1"
~%2FGithub%2FLucasbelo.io%2FGERAR_QUESTOES%2Fquiz_tcl_moodle.xml="E7443B6D"
~%2FGithub%2FLucasbelo.io%2FLista1_quest%C3%A3o11.R="2D91B7F3"
~%2FGithub%2FLucasbelo.io%2FLista1_quest%C3%A3o11e7.R="DF80A6A9"
~%2FGithub%2FLucasbelo.io%2FLucas_teste.Rmd="D81CD7E9"
~%2FGithub%2FLucasbelo.io%2FM%C3%A9todo_delta.R="502DB291"
~%2FGithub%2FLucasbelo.io%2FMetodo_delta.R="88C94DFA"
~%2FGithub%2FLucasbelo.io%2FPacote%20forcats.Rmd="05475F8F"
~%2FGithub%2FLucasbelo.io%2FPacote-forcats.html="E8B47444"
~%2FGithub%2FLucasbelo.io%2FPost_caf%C3%A9arabica.Rmd="864014BD"
~%2FGithub%2FLucasbelo.io%2FProjeto1.py="2F91C3E1"
~%2FGithub%2FLucasbelo.io%2FREADME.html="248708EF"
~%2FGithub%2FLucasbelo.io%2FREADME.md="A7ACBB4C"
~%2FGithub%2FLucasbelo.io%2FShiny%2FExerc%C3%ADcio1.R="DDF70BB5"
~%2FGithub%2FLucasbelo.io%2FShiny%2Fapp.R="03EA943D"
~%2FGithub%2FLucasbelo.io%2FSoja_workshop.R="66A4DD2E"
~%2FGithub%2FLucasbelo.io%2FTCL%2Fapp.R="B27DD629"
~%2FGithub%2FLucasbelo.io%2FTCL_EXERCICIOS.Rmd="3279100E"
~%2FGithub%2FLucasbelo.io%2FTEOTEO.R="04E0170C"
~%2FGithub%2FLucasbelo.io%2Fpagination.php="FEEFADCA"
~%2FGithub%2FLucasbelo.io%2Fpreview.php="059357FB"
~%2FGithub%2FLucasbelo.io%2Ftcl.Rmd="1F4750EE"
~%2FGithub%2FLucasbelo.io%2Funtitled.py="03807A13"
~%2FGithub%2FLucasbpofc.github.io%2F.gitignore="A1CE0F63"
~%2FGithub%2FLucasbpofc.github.io%2FMecanismos%20de%20Censura.Rmd="0097B27A"
~%2FGithub%2FLucasbpofc.github.io%2FREADME.html="DB61C6CE"
~%2FGithub%2FLucasbpofc.github.io%2FREADME.md="DAD8B645"
~%2FGithub%2FLucasbpofc.github.io%2Ffunctions.php="BE07D748"
~%2FGithub%2FLucasbpofc.github.io%2Fpagination.php="C27A08B5"
~%2FGithub%2FLucasbpofc.github.io%2Freadme.txt="3808B972"
~%2FGithub%2FLucasbpofc.github.io%2Fsearchform.php="B7A5EF30"
~%2FGithub%2FLucasbpofc.github.io%2Fsingular.php="2944704E"
~%2FGithub%2FLucasbpofc.github.io%2Fstyle.css="E0916671"
~%2FMestrado%2FDISSERTA%C3%87%C3%83O%2FScripts%20em%20R%2FCOLLET_EFRON.R="37EAF4EE"
